1eud - Fine
4wub - Happy
2hub - Happy
1etd - confused
3ekc - conserned
2esd - fine
1rkd - conserned
1wkd - scared/really conserned
1wktuc - scared/really conserned/crying
1dktsc - sad/crying
2wkd - conserned
6cfx - super angry
6cfw - super angry/yelling
7wfx - super angry
1wfc - angry
1dfc - angry
1esd - fine
1etd - little confused
3rtc - little confused
1esc - fine
1dsc - fine
1dkd - little sad/little conserned
3esc - fine
1eka - simpathetic 
1hua - happy
2rsc - fine/thinking
2eka - simpathetic
2hksdrb - sweating/nervous
1eka - simpathetic
3eka - simpathetic
3ekbfa - ? 
3esd - ?
1esd - ?
3eud - Fine
1esa - Fine
1hsb - Happy
4esa - fine
2euc - little surprised
3eua - 
1hub - ?





















 